{
  "quit": "إنهاء",
  "cancel": "إلغاء",
  "beforeQuit": "هل أنت متأكد من أنك ترغب بالخروج؟",
  "loading": "...رجاء انتظر",
  "loadingVideo": ".يرجى الانتظار، الفلم تحت التحضير ",
  "searchLoading": "...يبحث",
  "noResults": ".عذراً ، لا يوجد أي نتائج لما طلبت البحث عنه",
  "search": "...ابحث هنا",
  "movies": "افلام",
  "subtitledIn": "هذا الفلم مترجم الى",
  "quality": "الجودة",
  "watchItNow": "ابدء",
  "durationUnit": "دقيقه",
  "connecting": "...جاري الاتصال",
  "startingDownload": "...بدء التحميل",
  "downloading": "...جاري التحميل.",
  "UpgradeVersion": "Popcorn Time حدث",
  "UpgradeVersionDescription": "!تم إصداره للتو, وهو متاح للتحميل الان  Popcorn Time %s ",
  "legalDisclaimer": "يستغدم خدمه التورنت لتحميل ومشاركه الفلم, والتي قد لا يكون قانونيا في بلدك Popcorn Time",
  "legalDisclaimerResponsible": "نحن لسنا مسؤولين عن أي مشاكل التي قد تنشأ، لذلك يجب عليك الموافقة على    .شروط, قبل ستخدام البرنامج",
  "legalDisclaimerAccept": "Popcorn Time لقد قرات الشروط والتزامات وارغب باستخدام.",
  "legalDisclaimerCancel": "أخرج",
  "genres": {
    "all": "اكثر افلام شهره",
    "action": "الآكشن",
    "adventure": "مغامرة",
    "animation": "رسوم المتحركة",
    "biography": "بيوغرافيا",
    "comedy": "كوميديا",
    "crime": "جرائم",
    "documentary": "وثائقي",
    "drama": "دراما",
    "family": "عائليه",
    "fantasy": "خيال",
    "film-noir": "فيلم نوار",
    "history": "تاريخيه",
    "horror": "رعب",
    "music": "موسيقى",
    "musical": "موسيقية",
    "mystery": "غموض",
    "romance": "رومانسية",
    "sci-fi": "خيال علمي",
    "short": "قصيرة",
    "sport": "رياضه",
    "thriller": "إثارة",
    "war": "حرب",
    "western": "افلام غربية"
  },
  "french": "الفرنسية",
  "english": "الإنكليزية",
  "spanish": "الإسبانية",
  "portuguese": "البرتغالية",
  "romanian": "الرومانية",
  "turkish": "التركية",
  "dutch": "الهولنديه",
  "italian": "الايطالية",
  "arabic": "العربية"
}