{
  "quit": "Изход",
  "cancel": "Отказ",
  "beforeQuit": "Сигурни ли сте, че искате да затворитре програмата?",
  "loading": "Моля, изчакайте",
  "loadingVideo": "Филмът се зарежда. Моля, изчакайте.",
  "searchLoading": "Търсене...",
  "noResults": "Няма намерени резултати за търсенето ви.",
  "search": "Търсене",
  "movies": "Филми",
  "subtitledIn": "Субтитри",
  "quality": "Качество",
  "watchItNow": "Гледайте сега",
  "durationUnit": "мин",
  "connecting": "Свързване...",
  "startingDownload": "Започване на трансфера...",
  "downloading": "Изтегляне...",
  "UpgradeVersion": "Обновете Popcorn Time",
  "UpgradeVersionDescription": "Popcorn Time версия %s е вече налична. Най-добре я изтеглете веднага!",
  "legalDisclaimer": "Popcorn Time тегли и споделя филми използвайки торенти, което може да не е законно във вашата държава.",
  "legalDisclaimerResponsible": "Не сме отговорни за каквито и да е проблеми, които биха могли да възникнат. Затова се уверете, че разбирате условията за ползване преди употреба на програмата.",
  "legalDisclaimerAccept": "Разбирам",
  "legalDisclaimerCancel": "Напусни",
  "genres": {
    "all": "Популярни",
    "action": "Екшън",
    "adventure": "Приключенски",
    "animation": "Анимация",
    "biography": "Биографичен",
    "comedy": "Комедия",
    "crime": "Криминален",
    "documentary": "Документален",
    "drama": "Драма",
    "family": "Семеен",
    "fantasy": "Фантазия",
    "film-noir": "Крими",
    "history": "Исторически",
    "horror": "Ужас",
    "music": "Музика",
    "musical": "Музикален",
    "mystery": "Мистерия",
    "romance": "Романтичен",
    "sci-fi": "Научна фантастика",
    "short": "Късометражен",
    "sport": "Спорт",
    "thriller": "Трилър",
    "war": "Военен",
    "western": "Каубойски"
  },
  "french": "Френски",
  "english": "Английски",
  "spanish": "Испански",
  "swedish": "Шведски",
  "portuguese": "Португалски",
  "romanian": "Румънски",
  "turkish": "Турски",
  "dutch": "Холандски",
  "italian": "Италиански",
  "danish": "Датски",
  "arabic": "Арабски",
  "bulgarian": "Български"
}
