{
  "quit": "প্রস্থান",
  "cancel": "বাতিল",
  "beforeQuit": "আপনি প্রস্থান করার ব্যাপারে নিশ্চিত?",
  "loading": "অনুগ্রহ করে অপেক্ষা করুন...",
  "loadingVideo": "ভিডিও বাফার হচ্ছে, একটু অপেক্ষা করুন",
  "searchLoading": "অনুসন্ধান হচ্ছে...",
  "noResults": "আপনার অনুসন্ধানের কোনো ফল পাওয়া যায়নি .",
  "search": "অনুসন্ধান",
  "movies": "চলচ্চিত্র",
  "subtitledIn": "সাবটাইটেল",
  "quality": "মান",
  "watchItNow": "এখন এটা দেখুন",
  "durationUnit": "কমপক্ষে",
  "connecting": "সংযুক্ত হচ্ছে...",
  "startingDownload": "ডাউনলোড শুরু হচ্ছে...",
  "downloading": "ডাউনলোড হচ্ছে...",
  "UpgradeVersion": "হালনাগাদ করুন  Popcorn Time",
  "UpgradeVersionDescription": "Popcorn Time %s মাত্র বেরিয়েছে । আপনার এটি পাওয়া উচিত।",
  "legalDisclaimer": "Popcorn Time মুভি টরেন্ট ব্যবহার করে  ডাউনলোড করে , যা আপনার দেশে আইনসম্মত নাও হতে পারে।  ",
  "legalDisclaimerResponsible": "আমরা যে কোনো সমস্যার জন্য দায়ী নয়, অ্যাপ্লিকেশন ব্যবহার করার পূর্বে নিশ্চিত করুন যে আপনি আমাদের শর্তাবলী বুঝতে পেরেছেন ",
  "legalDisclaimerAccept": "স্বীকার",
  "legalDisclaimerCancel": "বাতিল",
  "genres": {
    "all": "জনপ্রিয়",
    "action": "অ্যাকশন",
    "adventure": "এডভেঞ্চার",
    "animation": "অ্যানিমেশন",
    "biography": "জীবনী",
    "comedy": "কমেডি",
    "crime": "অপরাধ",
    "documentary": "তথ্যচিত্র",
    "drama": "নাটক",
    "family": "পরিবার",
    "fantasy": "ফ্যান্টাসি",
    "film-noir": "Film-Noir",
    "history": "ইতিহাস",
    "horror": "হরর",
    "music": "সঙ্গীত",
    "musical": "মিউজিকাল",
    "mystery": "রহস্য",
    "romance": "রোমান্স",
    "sci-fi": "বিজ্ঞানভিত্তিক",
    "short": "সংক্ষিপ্ত",
    "sport": "খেলাধুলা",
    "thriller": "থ্রিলার",
    "war": "যুদ্ধ",
    "western": "পশ্চিমা"
  },
  "french": "ফরাসী",
  "english": "ইংরেজি",
  "spanish": "স্প্যানিশ",
  "swedish": "সুইডিশ",
  "portuguese": "পর্তুগিজ",
  "romanian": "রোমানিয়ন",
  "turkish": "তুর্কী",
  "dutch": "ডাচ ",
  "italian": "ইতালিয়ান",
  "danish": "ডেনিশ ",
  "arabic": "আরবি"
}
