{
  "quit": "Sortir",
  "cancel": "Cancel·lar",
  "beforeQuit": "Esteu segurs que voleu sortir?",
  "loading": "Carregant...",
  "loadingVideo": "Precarregant vídeo, espereu uns instants",
  "searchLoading": "Cercant...",
  "noResults": "No s'han trobat resultats.",
  "search": "Cercar",
  "movies": "Pel·lícules",
  "subtitledIn": "Subtítols",
  "quality": "Qualitat",
  "watchItNow": "Veure ara",
  "durationUnit": "min",
  "connecting": "Conectant...",
  "startingDownload": "Començant descàrrega...",
  "downloading": "Descarregant...",
  "UpgradeVersion": "Actualitzar Popcorn Time",
  "UpgradeVersionDescription": "Popcorn Time %s acaba de ser llençat. Descarrega'l ara!",
  "legalDisclaimer": "Popcorn Time descarrega i comparteix pel·lícules usant torrents, cosa que pot ser il·legal al teu país.",
  "legalDisclaimerResponsible": "No ens fem responsables dels problemes que això et pugui causar, assegura't que entens les nostres condicions del servei abans d'usar Popcorn Time.",
  "legalDisclaimerAccept": "Ho entenc, vull usar Popcorn Time",
  "legalDisclaimerCancel": "Sortir de Popcorn Time",
  "genres": {
    "all": "Popular",
    "action": "Acció",
    "adventure": "Aventura",
    "animation": "Animació",
    "biography": "Biografía",
    "comedy": "Comèdia",
    "crime": "Crim",
    "documentary": "Documental",
    "drama": "Drama",
    "family": "Familiar",
    "fantasy": "Fantasia",
    "film-noir": "Film-Noir",
    "history": "Història",
    "horror": "Horror",
    "music": "Música",
    "musical": "Musical",
    "mystery": "Misteri",
    "romance": "Romanç",
    "sci-fi": "Ciència ficció",
    "short": "Curtmetratge",
    "sport": "Esports",
    "thriller": "Thriller",
    "war": "Guerra",
    "western": "Western"
  },
  "english": "Anglès",
  "portuguese": "Portuguès",
  "dutch": "Holandès",
  "french": "Francès",
  "italian": "Italià",
  "romanian": "Romanès",
  "spanish": "Espanyol",
  "turkish": "Turc"
}
