{
  "quit": "Afslut",
  "cancel": "Annullér",
  "beforeQuit": "Er du sikker på at du vil afslutte?",
  "loading": "Vent venligst...",
  "loadingVideo": "Buffer film, vent venligst.",
  "searchLoading": "Søger...",
  "noResults": "Din søgning gav ingen resultater.",
  "search": "Søg",
  "movies": "Film",
  "subtitledIn": "Undertekster findes på",
  "quality": "Kvalitet",
  "watchItNow": "Afspil",
  "durationUnit": "min",
  "connecting": "Tilslutter...",
  "startingDownload": "Begynder download...",
  "downloading": "Downloader...",
  "UpgradeVersion": "Opdatér Popcorn Time",
  "UpgradeVersionDescription": "Popcorn Time %s er udgivet. Opdatér nu!",
  "legalDisclaimer": "Popcorn Time downloader og deler film ved hjælp af torrents, hvilket kan være ulovligt i dit land.",
  "legalDisclaimerResponsible": "Popcorn Time har intet ansvar for problemer der kan opstå, så vær opmærksom på at du forstår vores Terms & Conditions inden du benytter Popcorn Time.",
  "legalDisclaimerAccept": "Jeg accepterer.",
  "legalDisclaimerCancel": "Afslut.",
  "genres": {
    "all": "Populært",
    "action": "Action",
    "adventure": "Adventure",
    "animation": "Animation",
    "biography": "Biografi",
    "comedy": "Komedie",
    "crime": "Krimi",
    "documentary": "Dokumentar",
    "drama": "Drama",
    "family": "Familie",
    "fantasy": "Fantasy",
    "film-noir": "Film-Noir",
    "history": "Historisk",
    "horror": "Gyser",
    "music": "Musik",
    "musical": "Musical",
    "mystery": "Mystik",
    "romance": "Romantik",
    "sci-fi": "Sci-Fi",
    "short": "Kortfilm",
    "sport": "Sport",
    "thriller": "Thriller",
    "war": "Krigsfilm",
    "western": "Western"
  },
  "arabic": "Arabisk",
  "french": "Fransk",
  "english": "Engelsk",
  "spanish": "Spansk",
  "portuguese": "Portugisisk",
  "romanian": "Rumænsk",
  "turkish": "Tyrkisk",
  "dutch": "Hollandsk",
  "italian": "Italiensk",
  "danish": "Dansk",
  "german": "Tysk",
  "swedish": "Svensk"
  
}
