{
  "quit": "Beenden",
  "cancel": "Abbrechen",
  "beforeQuit": "Sind Sie sicher, dass Sie beenden wollen?",
  "loading": "Bitte warten...",
  "loadingVideo": "Das Video wird geladen, bitte warten...",
  "searchLoading": "Suchen...",
  "noResults": "Es wurden keine Suchergebnisse gefunden.",
  "search": "Suchen",
  "movies": "Filme",
  "subtitledIn": "Untertitel",
  "quality": "Qualität",
  "watchItNow": "Jetzt anschauen",
  "durationUnit": "min",
  "connecting": "Verbinden...",
  "startingDownload": "Download starten...",
  "downloading": "Downloaden...",
  "UpgradeVersion": "Popcorn Time aktualisieren",
  "UpgradeVersionDescription": "Popcorn Time %s wurde gerade veröffentlicht. Hol es dir jetzt!",
  "legalDisclaimer": "Popcorn Time lädt Filme über sogenannte Torrents hoch und runter. Dies kann in einigen Ländern illegal sein.",
  "legalDisclaimerResponsible": "Wir sind für keinerlei Probleme verantwortlich, die hierbei auftreten können. Bitte vergewissern Sie sich also, dass Sie unsere Geschäftsbedingungen gelesen haben bevor Sie diese Software benutzen.",
  "legalDisclaimerAccept": "Ich verstehe und möchte Popcorn Time benutzen",
  "legalDisclaimerCancel": "Popcorn Time schließen",
  "genres": {
    "all": "Beliebt",
    "action": "Action",
    "adventure": "Abenteuer",
    "animation": "Animation",
    "biography": "Biographie",
    "comedy": "Komödie",
    "crime": "Krimi",
    "documentary": "Dokumentation",
    "drama": "Drama",
    "family": "Familie",
    "fantasy": "Fantasy",
    "film-noir": "Film noir",
    "history": "Geschichte",
    "horror": "Horror",
    "music": "Musik",
    "musical": "Musical",
    "mystery": "Mystery",
    "romance": "Romantik",
    "sci-fi": "Sci-Fi",
    "short": "Kurzfilm",
    "sport": "Sport",
    "thriller": "Thriller",
    "war": "Krieg",
    "western": "Western"
  },
  "french": "Französisch",
  "english": "Englisch",
  "spanish": "Spanisch",
  "swedish": "Schwedisch",
  "portuguese": "Portugiesisch",
  "romanian": "Rumänisch",
  "turkish": "Türkisch",
  "dutch": "Niederländisch",
  "italian": "Italienisch",
  "arabic": "Arabisch",
  "danish": "Dänisch"
}