{
  "quit": "Poistu",
  "cancel": "Peruuta",
  "beforeQuit": "Haluatko varmasti sammuttaa ohjelman?",
  "loading": "Odota...",
  "loadingVideo": "Ladataan videota...",
  "searchLoading": "Etsitään...",
  "noResults": "Haulle ei löytynyt tuloksia.",
  "search": "Etsi",
  "movies": "Elokuvat",
  "subtitledIn": "Käännetty kielille",
  "quality": "Laatu",
  "watchItNow": "Katso nyt",
  "durationUnit": "min",
  "connecting": "Yhdistetään...",
  "startingDownload": "Aloitetaan latausta...",
  "downloading": "Ladataan...",
  "UpgradeVersion": "Päivitä ohjelmisto",
  "UpgradeVersionDescription": "Popcorn Time %s on julkaistu. Sinun tulisi päivittää ohjelmisto!",
  "legalDisclaimer": "Popcorn Time lataa ja jakaa elokuvia käyttäen torrent-tiedostoja, mikä voi olla laitonta maassasi.",
  "legalDisclaimerResponsible": "Emme ota vastuuta mistään, joten muista perehtyä käyttöehtoihin ennen kuin käytät tätä ohjelmistoa.",
  "legalDisclaimerAccept": "Ymmärrän",
  "legalDisclaimerCancel": "Poistu",
  "genres": {
    "all": "Suositut",
    "action": "Toiminta",
    "adventure": "Seikkailu",
    "animation": "Animaatio",
    "biography": "Elämänkerta",
    "comedy": "Komedia",
    "crime": "Rikos",
    "documentary": "Asiaohjelmat",
    "drama": "Draama",
    "family": "Perhe",
    "fantasy": "Kuvitelma",
    "film-noir": "Musta",
    "history": "Historia",
    "horror": "Kauhu",
    "music": "Musiikki",
    "musical": "Musikaali",
    "mystery": "Arvoitus",
    "romance": "Rakkaus",
    "sci-fi": "Epätodellinen",
    "short": "Lyhytelokuva",
    "sport": "Urheilu",
    "thriller": "Jännitys",
    "war": "Sota",
    "western": "Länkkäri"
  },
  "french": "Ranska",
  "english": "Englanti",
  "spanish": "Espanja",
  "swedish": "Ruotsi",
  "portuguese": "Portugali",
  "romanian": "Romania",
  "turkish": "Turkki",
  "dutch": "Hollanti",
  "italian": "Italia",
  "danish": "Tanska",
  "arabic": "Arabia",
  "finnish": "Suomi"
}
