{
  "quit": "Kilépés",
  "cancel": "Mégse",
  "beforeQuit": "Biztosan kilépsz?",
  "loading": "Kérlek várj...",
  "loadingVideo": "Videó letöltése, kérlek várj",
  "searchLoading": "Keresés...",
  "noResults": "Nincs találat.",
  "search": "Keresés",
  "movies": "Filmek",
  "subtitledIn": "Feliratok",
  "quality": "Minőség",
  "watchItNow": "Megnézem",
  "durationUnit": "perc",
  "connecting": "Csatlakozás...",
  "startingDownload": "Letöltés elkezdődött...",
  "downloading": "Letöltés...",
  "UpgradeVersion": "A Popcorn Time frissítése",
  "UpgradeVersionDescription": "Popcorn Time %s verzió elérhető. Frissítés most!",
  "legalDisclaimer": "Popcorn Time torrent hálózatot használ a filmek letöltéséhez és megosztásáshoz, amely illegális a te országodban.",
  "legalDisclaimerResponsible": "Kérjük, gondosan olvasd el az Általános Szerződési Feltételeket, mert nem vállalunk felelősséget semmilyen, a program használatából adódó problémáért.",
  "legalDisclaimerAccept": "Megértettem",
  "legalDisclaimerCancel": "Kilépés",
  "genres": {
    "all": "Népszerű",
    "action": "Akció",
    "adventure": "Kaland",
    "animation": "Animációs",
    "biography": "Életrajzi",
    "comedy": "Vígjáték",
    "crime": "Bűnügyi",
    "documentary": "Dokumentum",
    "drama": "Dráma",
    "family": "Családi",
    "fantasy": "Fantasy",
    "film-noir": "Klasszikus",
    "history": "Történelmi",
    "horror": "Horror",
    "music": "Zenés",
    "musical": "Musical",
    "mystery": "Misztikus",
    "romance": "Romantikus",
    "sci-fi": "Sci-Fi",
    "short": "Rövidfilm",
    "sport": "Sport",
    "thriller": "Thriller",
    "war": "Háborús",
    "western": "Western"
  },
  "french": "Francia",
  "english": "Angol",
  "spanish": "Spanyol",
  "swedish": "Svéd",
  "portuguese": "Portugál",
  "romanian": "Román",
  "turkish": "Török",
  "dutch": "Holland",
  "italian": "Olasz",
  "danish": "Dán",
  "arabic": "Arab",
  "hungarian": "Magyar"
}
