{
  "quit": "종료",
  "cancel": "취소",
  "beforeQuit": "정말 종료하시겠습니까?",
  "loading": "잠시 기다려주십시요...",
  "loadingVideo": "비디오 버퍼링 중입니다, 잠시 기다려주십시요.",
  "searchLoading": "검색중...",
  "noResults": "검색어에 대한 검색 결과가 없습니다.",
  "search": "검색",
  "movies": "영화",
  "subtitledIn": "자막",
  "quality": "화질",
  "watchItNow": "바로보기",
  "durationUnit": "분",
  "connecting": "연결중...",
  "startingDownload": "다운로드 시작...",
  "downloading": "다운로드 중...",
  "UpgradeVersion": "Popcorn Time 업데이트",
  "UpgradeVersionDescription": "Popcorn Time %s 버전이 나왔습니다. 지금 바로 받으십시요!",
  "legalDisclaimer": "Popcorn Time은 토렌트를 통하여 다운로드와 시딩을 합니다. 귀하의 국가에서는 불법일수도 있습니다.",
  "legalDisclaimerResponsible": "저희는 발생하는 어떤 문제에 대해서도 책임을 지지 않으므로, 저희 응용 프로그램을 사용하기 전에 저희 약관을 숙지하시기 바랍니다.",
  "legalDisclaimerAccept": "동의합니다",
  "legalDisclaimerCancel": "동의하지 않습니다",
  "genres": {
    "all": "인기작",
    "action": "액션",
    "adventure": "어드벤쳐",
    "animation": "애니메이션",
    "biography": "바이오그래피",
    "comedy": "코메디",
    "crime": "범죄",
    "documentary": "다큐멘터리",
    "drama": "드라마",
    "family": "가족",
    "fantasy": "판타지",
    "film-noir": "필름 느와르",
    "history": "역사",
    "horror": "공포",
    "music": "음악",
    "musical": "뮤지컬",
    "mystery": "미스테리",
    "romance": "로맨스",
    "sci-fi": "공상 과학",
    "short": "단편",
    "sport": "스포츠",
    "thriller": "스릴러",
    "war": "전쟁",
    "western": "서양"
  },
  "french": "불어",
  "english": "영어",
  "spanish": "스페인어",
  "swedish": "스웨덴어",
  "portuguese": "포르투갈어",
  "romanian": "루마니아어",
  "turkish": "터키어",
  "dutch": "네덜란드어",
  "italian": "이탈리아어",
  "danish": "덴마크어",
  "arabic": "아랍어",
  "korean": "한국어"
}