{
  "quit": "Iziet",
  "cancel": "Atcelt",
  "beforeQuit": "Tiesām vēlaties iziet?",
  "loading": "Lūdzu uzgaidiet...",
  "loadingVideo": "Ielādējam video, lūdzu uzgaidiet",
  "searchLoading": "Meklēju...",
  "noResults": "Jūsu meklētais termins netika atrasts.",
  "search": "Meklēt",
  "movies": "Filmas",
  "subtitledIn": "Subtitru valoda",
  "quality": "Kvalitāte",
  "watchItNow": "Skatīties tagad",
  "durationUnit": "min",
  "connecting": "Pieslēdzos...",
  "startingDownload": "Uzsāku ielādi...",
  "downloading": "Lejuplādēju...",
  "UpgradeVersion": "Atjaunināt Popcorn Time",
  "UpgradeVersionDescription": "Tikko iznāca Popcorn Time %s. Tev to vajadzētu atjaunināt!",
  "legalDisclaimer": "Popcorn Time ielādē un dalās ar filmām izmantojot Torrent tīklu, kas tavā valstī varētu nebūt legāli.",
  "legalDisclaimerResponsible": "Mēs neatbildam par problēmām, kas varētu rasties, tāpēc lūdzu lasiet lietošanas noteikumus pirms lietojat šo programmu.",
  "legalDisclaimerAccept": "Es saprotu",
  "legalDisclaimerCancel": "Iziet",
  "genres": {
    "all": "Populārs",
    "action": "Spriedze",
    "adventure": "Piedzīvojumi",
    "animation": "Animācija",
    "biography": "Biogrāfiskās",
    "comedy": "Komēdijas",
    "crime": "Detektīvs",
    "documentary": "Dokumentālās",
    "drama": "Drāma",
    "family": "Ģimenes",
    "fantasy": "Fantāzija",
    "film-noir": "Film-Noir",
    "history": "Vēsturiskās",
    "horror": "Šausmu",
    "music": "Mūzika",
    "musical": "Mūzikli",
    "mystery": "Mistērija",
    "romance": "Romantika",
    "sci-fi": "Sci-Fi",
    "short": "Īsfilmas",
    "sport": "Sports",
    "thriller": "Trilleri",
    "war": "Karš",
    "western": "Vesterni"
  },
  "french": "Franču",
  "english": "Angļu",
  "spanish": "Spāņu",
  "swedish": "Zviedru",
  "portuguese": "Portugāļu",
  "romanian": "Rumāņu",
  "turkish": "Turku",
  "dutch": "Holandiešu",
  "italian": "Itāliešu",
  "danish": "Dāņu",
  "arabic": "Arābu",
  "korean": "Korejiešu",
  "hungarian": "Ungāru",
  "bulgarian": "Bulgāru"}