{
  "quit": "Avslutt",
  "cancel": "Avbryt",
  "beforeQuit": "Er du sikker på at du vil avslutte?",
  "loading": "Vennligst vent...",
  "loadingVideo": "Buffrer video, venligst vent",
  "searchLoading": "Søker...",
  "noResults": "Ditt søk fant ingen resultater.",
  "search": "Søk",
  "movies": "Filmer",
  "subtitledIn": "Undertekster finnes på",
  "quality": "Kvalitet",
  "watchItNow": "Spill",
  "durationUnit": "min",
  "connecting": "Tilkobler...",
  "startingDownload": "Starter nedlastning..",
  "downloading": "Laster ned...",
  "UpgradeVersion": "Oppdater Popcorn Time",
  "UpgradeVersionDescription": "Popcorn Time %s ble nettopp sluppet. Oppdater nå!",
  "legalDisclaimer": "Popcorn Time laster ned og deler filmer ved hjelp av torrents. Dette kan være ulovlig i ditt land.",
  "legalDisclaimerResponsible": "Popcorn Time er ikke ansvarlig for problemer som kan oppstå. Vennligst les gjennom Terms & Conditions før du bruker Popcorn Time",
  "legalDisclaimerAccept": "Jeg forstår",
  "legalDisclaimerCancel": "Avbryt",
  "genres": {
    "all": "Populært",
    "action": "Action",
    "adventure": "Eventyr",
    "animation": "Animasjon",
    "biography": "Biografi",
    "comedy": "Komedie",
    "crime": "Krim",
    "documentary": "Dokumentarer",
    "drama": "Drama",
    "family": "Familie",
    "fantasy": "Fantasy",
    "film-noir": "Film-Noir",
    "history": "Historie",
    "horror": "Skrekk",
    "music": "Musikk",
    "musical": "Musikal",
    "mystery": "Mysterium",
    "romance": "Romantikk",
    "sci-fi": "Sci-Fi",
    "short": "Kortfilm",
    "sport": "Sport",
    "thriller": "Thriller",
    "war": "Krigsfilm",
    "western": "Westernfilm"
  },
  "french": "Fransk",
  "english": "Engelsk",
  "spanish": "Spansk",
  "swedish": "Svensk",
  "portuguese": "Portugisisk",
  "romanian": "Rumensk",
  "turkish": "Tyrkisk",
  "dutch": "Nederlansk",
  "italian": "Italiensk"
}
