{
  "quit": "Вихід",
  "cancel": "Скасувати",
  "beforeQuit": "Ви впевнені, що бажаєте вийти?",
  "loading": "Будь ласка, зачекайте...",
  "loadingVideo": "Буферизація відео, будь ласка, зачекайте",
  "searchLoading": "Пошук...",
  "noResults": "Немає результатів по вашому запиту.",
  "search": "Пошук",
  "movies": "Фільми",
  "subtitledIn": "Субтитри",
  "quality": "Якість",
  "watchItNow": "Дивитись прямо зараз",
  "durationUnit": "хв",
  "connecting": "З'єднання...",
  "startingDownload": "Починається завантаженні...",
  "downloading": "Завантаження...",
  "UpgradeVersion": "Оновлення Popcorn Time",
  "UpgradeVersionDescription": "Popcorn Time %s щойно було випущено. Ви повинні завантажити його зараз!",
  "legalDisclaimer": "Popcorn Time завантажує та роздає фільми за допомогою торрентів, що може бути нелегальним у вашій країні.",
  "legalDisclaimerResponsible": "Ми не несемо відповідальності за будь які проблеми, які можуть виникнути, тому переконайтесь, що ви приймаєте наші умови перед тим, як викоритовувати цю програму.",
  "legalDisclaimerAccept": "Я розумію",
  "legalDisclaimerCancel": "Вийти",
  "genres": {
    "all": "Популярне",
    "action": "Бойовики",
    "adventure": "Пригодницькі",
    "animation": "Анімаційні",
    "biography": "Біографічні",
    "comedy": "Кінокомедія",
    "crime": "Кримінальні",
    "documentary": "Документальні",
    "drama": "Драма",
    "family": "Сімейні",
    "fantasy": "Фантастика",
    "film-noir": "Фільм-Нуар",
    "history": "Історичні",
    "horror": "Фільми жахів",
    "music": "Музичні",
    "musical": "Мюзикл",
    "mystery": "Містика",
    "romance": "Романтичні",
    "sci-fi": "Наукова фантастика",
    "short": "Короткометражні",
    "sport": "Спортивні",
    "thriller": "Трилер",
    "war": "Військові",
    "western": "Вестерн"
  },
  "french": "Французська",
  "english": "Англійська",
  "spanish": "Іспанска",
  "swedish": "Шведська",
  "portuguese": "Португальська",
  "romanian": "Румунська",
  "turkish": "Турецька",
  "dutch": "Голландська",
  "italian": "Італійська"
  "danish": "Данська",
  "arabic": "Арабська"
}