{
  "quit": "离开",
  "cancel": "取消",
  "beforeQuit": "你确定要离开吗？",
  "loading": "请稍候...",
  "loadingVideo": "预载影片中，请稍候",
  "searchLoading": "搜索中...",
  "noResults": "找不到符合的结果",
  "search": "搜索",
  "movies": "电影",
  "subtitledIn": "字幕",
  "quality": "画质",
  "watchItNow": "立即观看",
  "durationUnit": "分钟",
  "connecting": "连接中...",
  "startingDownload": "正在开始下载...",
  "downloading": "下载中...",
  "UpgradeVersion": "更新 Popcorn Time",
  "UpgradeVersionDescription": "Popcorn Time %s 已经发布，立即取得它吧！",
  "legalDisclaimer": "Popcorn Time 以 torrents 下载及上传电影。在你的国家可能不是合法的行为。",
  "legalDisclaimerResponsible": "我们对可能出现的任何问题皆不负责。请在使用本程序前请确保你明白我们的条款及细则。",
  "legalDisclaimerAccept": "我明白",
  "legalDisclaimerCancel": "离开",
  "genres": {
    "all": "流行",
    "action": "动作片",
    "adventure": "冒险",
    "animation": "动画",
    "biography": "传记",
    "comedy": "喜剧",
    "crime": "犯罪",
    "documentary": "纪录片",
    "drama": "剧情",
    "family": "家庭",
    "fantasy": "奇幻",
    "film-noir": "黑色电影",
    "history": "历史",
    "horror": "恐怖",
    "music": "音乐",
    "musical": "歌舞",
    "mystery": "悬疑",
    "romance": "浪漫",
    "sci-fi": "科幻",
    "short": "微电影",
    "sport": "运动",
    "thriller": "惊悚",
    "war": "战争",
    "western": "西部"
  },
  "french": "法文",
  "english": "英文",
  "spanish": "西班牙文",
  "swedish": "瑞典文",
  "portuguese": "葡萄牙文",
  "romanian": "罗马尼亚文",
  "turkish": "土耳其文",
  "dutch": "德文",
  "italian": "意大利文",
  "danish": "丹麦文",
  "arabic": "阿拉伯文"
}
