{
  "name": "Pipocas",
  "repository": {
    "type": "git",
    "url": "https://github.com/t100n/pipocas.git"
  },
  "main": "app://host/index.html",
  "version": "0.2.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/t100n/pipocas"
  },
  "window": {
    "title": "Pipocas",
    "icon": "images/icon.png",
    "toolbar": false,
    "frame": false,
    "width": 962,
    "height": 600,
    "min_width": 962,
    "min_height": 600,
    "resizable": true
  },
  "dependencies": {
    "adm-zip" : "git+https://github.com/gpt-modules/adm-zip.git",
    "cheerio" : "git+https://github.com/gpt-modules/cheerio.git",
    "clivas" : "git+https://github.com/gpt-modules/clivas.git",
    "i18n" : "git+https://github.com/gpt-modules/i18n-node.git",
    "iconv-lite" : "git+https://github.com/gpt-modules/iconv-lite.git",
    "jschardet" : "git+https://github.com/gpt-modules/jschardet.git",
    "moviedb" : "git+https://github.com/gpt-modules/moviedb.git",
    "network-address" : "git+https://github.com/gpt-modules/network-address.git",
    "node-uuid" : "git+https://github.com/gpt-modules/node-uuid.git",
    "numeral" : "git+https://github.com/gpt-modules/numeral-js.git",
    "popcornflix" : "git+https://github.com/popcorn-time/popcornflix.git",
    "request" : "git+https://github.com/gpt-modules/request.git",
    "universal-analytics" : "git+https://github.com/gpt-modules/universal-analytics.git",
    "url" : "git+https://github.com/gpt-modules/url.git",
    "xmlrpc" : "git+https://github.com/gpt-modules/node-xmlrpc.git",
    "socket.io": "git+https://github.com/gpt-modules/socket.io.git",
    "express": "git+https://github.com/gpt-modules/express.git",
    "ip": "git+https://github.com/gpt-modules/node-ip.git"
  },
  "devDependencies": {
    "grunt": "git+https://github.com/gpt-modules/grunt.git",
    "grunt-node-webkit-builder": "git+https://github.com/gpt-modules/grunt-node-webkit-builder.git",
    "grunt-contrib-sass": "git+https://github.com/gpt-modules/grunt-contrib-sass.git",
    "grunt-contrib-watch": "git+https://github.com/gpt-modules/grunt-contrib-watch.git",
    "grunt-contrib-compass": "git+https://github.com/gpt-modules/grunt-contrib-compass.git",
    "grunt-contrib-copy": "git+https://github.com/gpt-modules/grunt-contrib-copy.git"
  }
}
